# FMMS

./: FMMS.slnx
FMMS/: App.axaml  App.axaml.cs  FMMS.csproj
FMMS.Browser/: FMMS.Browser.csproj  Program.cs
FMMS.Browser/Properties/: launchSettings.json
FMMS.Browser/wwwroot/: index.html
FMMS.Desktop/: FMMS.Desktop.csproj  Program.cs
FMMS/Converters/: RowIndexConverter.cs  StringToBoolConverter.cs
FMMS/Items/: ColumnSettingsItem.cs  FileMetadata.cs  NavigationItem.cs  SettingsItem.cs
FMMS/Managers/: ClipboardManager.cs  DragDropManager.cs  FileExportManager.cs  FileMetadataManager.cs  FileProcessingManager.cs  FilesHashManager.cs  SettingsManager.cs  UpdateManager.cs
FMMS/Models/: DialogsManager.cs  GrowlsManager.cs  YesNoDialog.cs
FMMS/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FMMS/Views/: AboutPage.axaml  AboutPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
